SetEnv REMOTE_USER=$REDIRECT_REMOTE_USER
ScriptAlias /svn /usr/local/viewvc/bin/cgi/viewvc.cgi

<Location /svn>
  Require all granted
</Location>

Alias /docroot /usr/share/viewvc/docroot

<Directory /usr/share/viewvc/docroot>
  Require all granted
</Directory>

